{
    "name": "tme/api-client-guzzle",
    "description": "Guzzle Client to interact with TME API",
    "homepage": "https://tme.eu/",
    "keywords": ["tme", "api-client", "guzzle"],
    "support": {
        "issues": "https://github.com/tme-dev/TME-API/issues",
        "source": "https://github.com/tme-dev/TME-API/tree/master/PHP/guzzle"
    },
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4" : {
            "TMEApi\\": "src/"
        }
    }
}
